SERVER_TO_CONNECT_ADDRESS=localhost:10003
PING_SERVER_TIME=10s
PING_SERVER_TIMEOUT=1s

COMMUNICATION_MODE=DEV
BRIDGE_EVENTS_HASH=uref-5a2a5e803dcb17451db2bbd46a337052ac7610ede567d5f9d48da6bebf013e4a-000
