GRPC_SERVER_ADDRESS=localhost:10005

NODE_ADDRESS=PAST YOUR INFURA
WS_NODE_ADDRESS=PAST YOUR INFURA
CHAIN_ID=5
CHAIN_NAME=GOERLI
IS_TESTNET=true
BRIDGE_CONTRACT_ADDRESS=PAST YOUR BRIDGE CONTRACT
FUND_IN_EVENT_HASH=PAST YOUR FUNDS IN EVENT HASH
FUND_OUT_EVENT_HASH=PAST YOUR FUNDS OUT EVENT HASH
BRIDGE_OUT_METHOD_NAME=bridgeOut
GAS_INCREASING_COEFFICIENT=1.1
CONFIRMATION_TIME=60 # 1min
FEE_PERCENTAGE=0.4
GAS_LIMIT=115000
NUM_OF_SUBSCRIBERS=5
SERVER_NAME=eth-connector
SIGNATURE_VALIDITY_TIME=86400 # 1d
